<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homebg">

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:text="Sign in to continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="36dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="36dp"/>

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="37dp"
            android:id="@+id/btnLogin"
            android:backgroundTint="#9da7c6"/>

        <TextView
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/btnLogin"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Forgot Password"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>
</LinearLayout>