<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:text="Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="450dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="#5C5C5C"
        android:translationZ="90dp"
        android:justificationMode="inter_word"
        />

    <TextView
        android:text="COVID 19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:text="11:00 AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginTop="395dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

    <Button

        android:id="@+id/btnlgn"
        android:layout_width="420dp"
        android:layout_height="300dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="-16dp"
        android:background="#FFFFFF"

        android:backgroundTint="@color/white"



        app:cornerRadius="30dp" />


</RelativeLayout>